<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title>eKart Mobile App Dashboard Setup | Documentation</title>
        <!-- Styles -->
        <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
        <link href="assets/css/custom.css" rel="stylesheet">
        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="../apple-touch-icon.html">
        <link rel="icon" href="assets/img/logo_ekart.png">
    </head>
    <body data-spy="scroll" data-target=".sidebar" data-offset="200">
        <header class="site-header navbar-transparent">
            <!-- Top navbar & branding -->
            <nav class="navbar navbar-default">
                <div class="container">
                    <!-- Toggle buttons and brand -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                        <span class="glyphicon glyphicon-option-vertical"></span>
                        </button>
                        <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="assets/img/logo_ekart.png" alt="logo" align="center" style="max-height: 120px;"></a>
                    </div>
                    <!-- END Toggle buttons and brand -->
                    <!-- Top navbar -->
                    <!-- END Top navbar -->
                </div>
            </nav>
            <!-- END Top navbar & branding -->
            <!-- Banner -->
            <div class="banner auto-size" style="background-color: #0C74CC">
                <div class="container text-white">
                    <h1><strong>eKart App
                        </strong> Documentation
                    </h1>
                    <h5>Easy To Configure,Setup And Use Our System</h5>
                </div>
            </div>
            <!-- END Banner -->
        </header>
        <main class="container">
            <div class="row">
                <!-- Sidebar -->
                <aside class="col-sm-3 sidebar sidebar-line">
                    <ul class="nav sidenav dropable sticky">
                        <li><a href="#overview">Overview</a></li>
                        <li><a href="#title">Setup</a></li>
                        <ul>
                            <li><a href="#installation">Installation</a></li>
                            <li><a href="#db">Database</a></li>
                            <li><a href="#db2">Operations</a></li>
                        </ul>
                        <li>
                            <a href="#title1">Tabs</a>
                            <ul>
                                <li><a href="#subtitle1">Home</a></li>
                                <li>
                                    <a href="#order">Orders</a>
                                </li>
                                <li><a href="#subtitle3">Categories</a></li>
                                <li><a href="#subcategories">Sub categories</a></li>
                                <li><a href="#product">Products</a></li>
                                <li><a href="#slider">Slider</a></li>
                                <li><a href="#featured">Section</a></li>
                                <li><a href="#customer">Customers</a></li>
                                <li><a href="#send_notification">Send Notification</a></li>
                                <li><a href="#transaction">Transaction</a></li>
                                <li>
                                    <a href="#system">System</a>
                                    <ul>
                                        <li><a href="#store">Store Setting</a></li>
                                        <li><a href="#notification">Notification Setting</a></li>
                                        <li><a href="#contact">Contact Us</a></li>
                                        <li><a href="#privacy_policy">Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#location">Location</a>
                                    <ul>
                                        <li><a href="#city">Cities</a></li>
                                        <li><a href="#area">Areas</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#report">Reports</a>
                                    <ul>
                                        <li><a href="#sal_rep">Sales Report</a></li>
                                        <li><a href="#inc_rep">Invoice Report</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#web_page">Web Pages</a>
                                    <ul>
                                        <li><a href="#offer">Offers</a></li>
                                        <li><a href="#privacy">Privacy Policy</a></li>
                                        <li><a href="#tc">Terms And Conditions</a></li>
                                    </ul>
                                </li>
                                <li><a href="#faq">FAQ</a></li>
                            </ul>
                        </li>
                    </ul>
                </aside>
                <!-- END Sidebar -->
                <!-- Main content -->
                <article class="col-sm-9 main-content" role="main">
                    <section>
						<h3 id="installation"> Step 1. How to Configure Database & Back-end on Your Server?</h3>
						<ol>
							<li>First of all find the  <b>ekart</b> folder from the PHP code folder from the downloaded package and upload to your server.</li>
							<li>Create a new database from cPanel</li>
							<li>Create new user for the database & give all the privileges to the user</li>
							<li>Import the database file 'ekart - blank.sql' to your PHPMYADMIN and follow steps shown <a href="#db">here</a>.</li>
							<li>Open File Manager or FTP or File Explorer</li>
							<li>Go To <code>'includes/'</code> directory and Open <code>'crud.php'</code> file in PHP Code
							<li>set <b>'DOMAIN_URL'</b> to your admin panel URL like this >> <br>
								<b>'https://myapppanel.com/'</b> or <b>'https://myapppanel.com/admin/'</b> or <b>'https://admin.myapppanel.com/'</b> on line number - 8 <br>
								<code>define('DOMAIN_URL','https://myapppanel.com/');</code></li>
								<b>Note : </b>Especially don't forget to add <b>' forward slash '</b> at the end of the domain URL like this <code>'/'</code></li>
							<li>Set database credentials with your credentials on line number - 17,18,19,20 <br>
								<blockquote>private $db_host = "localhost";  // Change as required<br>
								private $db_user = "mydb_user";  // Change as required<br>
								private $db_pass = "mydb_user_password";  // Change as required<br>
								private $db_name = "myquizpanel_db";	// Change as required</blockquote>
							</li>
						</ol>
						<p>Thats it! Now you are ready to run your first Quiz App : <b>http://myapppanel.com/</b></p>
                    </section>
                    <section >
                        <p id="title"></p>
                        <h3 id="db">Step 2:Dealing with the database</h3>
                        <ul>
                            <li>Go to phpmyadmin : Open url:http://localhost/phpmyadmin for localhost or yourserver.com/phpmyadmin for live server in the browser.</li>
                        </ul>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="promo">
                                    <img class="bordered" src="assets/img/basic_database.png" alt="sample3">
                                    <p>Sample image</p>
                                </div>
                                <ul>
                                    <h3 id="db2">Step 3:Performing Operations with the database</h3>
                                    <li>Now, Create database by clicking in the New tab</li>
                                </ul>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/create_db.png" alt="sample3">
                                    <p>Sample image</p>
                                    <p>
                                    <li style="color:red;">Give the required name in the field and then click on create </li>
                                    </p>
                                </div>
                                <ul>
                                    <li>Well,Database(city_ecommerce) in created and also listed in the Name field</li>
                                </ul>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/list_db.png" alt="sample3">
                                    <p>Sample image</p>
                                </div>
                                <ul>
                                    <li>Select The Database(city_ecommerce)</li>
                                </ul>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/select_db.png" alt="sample3">
                                    <p>Sample image</p>
                                    <li style="color:red;">Now Click On Import </li>
                                </div>
                                <ul>
                                    <li>Click on Choose File to import the database file which will be provided by us</li>
                                </ul>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/import_db.png" alt="sample3">
                                    <p>Sample image</p>
                                </div>
                                <ul>
                                    <li>The file is selected</li>
                                </ul>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/choose_db.png" alt="sample3">
                                    <p>Sample image</p>
                                    <li style="color:red;">Now Click On Go and Then database will be imported</li>
                                </div>
                                <div class="promo">
                                    <img class="bordered" src="assets/img/field_db.png" alt="sample3">
                                    <p>Sample image</p>
                                    <li style="color:red;">As you can see all the fields of database are imported successfully</li>
                                </div>
                            </div>
                            
                           
                        </div>
                        
                    </section>
                    <!-- <section>
                         
                        <h3 id="db2">Set your sms api for sending sms notifications.</h3>
                        <p style="color:red">Note : For this you must have purchased sms pack.</p>
                        <ol>
                            <h5><li>If your SMS api requires country code</li></h5>
                            <ol>
                            <li style="color:red;"type="">Goto api-int/send-sms.php file.</li>
                            <li style="color:red;"type="">You can see url, api_key and api_secret.</li>
                            <li style="color:red;"type="">Replace url, api_key and api_secret with your values.That's all</li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/sms-cc.png" alt="sample Image">
                                <p>Sample image</p>
                            </div>
                            <div class="promo">
                                <img class="bordered" src="assets/img/url.png" alt="sample Image">
                                
                                <p>Sample image</p>
                            </div>
                        </ol>
                        <h5><li>If your SMS api not requires country code</li></h5>
                        <ol>
                            <li style="color:red;"type="">Goto api-lcl/send-sms.php file.</li>
                            <li style="color:red;"type="">You can see url, authkey and sender.</li>
                            <li style="color:red;"type="">Replace url, authkey and sender with your values.That's all</li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/sms-nc.png" alt="sample Image">
                                <p>Sample image</p>
                            </div>
                        </ol>
                        </ol>
                    </section> -->
                    <!-- <section>
                         
                        <h3 id="db2">Set auto read code for OTP.</h3>
                        <ol>
                            <h5><li>If your SMS api requires country code</li></h5>
                            <ol>
                            <li style="color:red;"type="">Goto api-int/user-registration.php file.</li>
                            <li style="color:red;"type="">You can see code (WSFVrzKfFOe) as per image below.</li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/otp.png" alt="sample Image">
                                <p>Sample image</p>
                            </div>
                            <li style="color:red;"type="">Replace WSFVrzKfFOe with your code.</li>
                        </ol>
                        <h5><li>If your SMS api not requires country code</li></h5>
                        <ol>
                            <p style="color:red;">Goto api-lcl/user-registration.php file and perform above steps.</li>
                            
                        </ol>
                            
                        </ol>
  
                    </section> -->
                    <section>
                         
                        <h3 id="db2">Set your jwt secret key for extra layer of security.</h3>
                        <ol>
                           
                           
                            <li style="color:red;"type="">Goto includes/crud.php file.</li>
                            <li style="color:red;"type="">You can see jwt_secret_key as per image below.</li>
                            <li style="color:red;"type="">Replace 'replace_with_your_strong_jwt_secret_key' with your values.That's all</li>
                            <div class="promo">
                                <img class="bordered" src="assets/img/jwt.png" alt="sample Image">
                                <p>Sample image</p>
                            </div>
                        
                        </ol>
                    </section>
                    <section>
                         
                        <h3 id="db2">Set your package name for app and product sharing feature.</h3>
                        <!--<p style="color:red">Note : It will work only if your domain protocol is https</p>-->
                        <ol>
                            <li style="color:red;"type="">Goto .htaccess in root directory (if .htaccess file is not visible find and turn on show hidden files in your cPanel).</li>
                            <li style="color:red;"type="">You can see your.package.name as per image below replace it with your package name that's all.</li>
                        </ol>
                    
                    <div class="promo">
                        <img class="bordered" src="assets/img/htaccess.png" alt="sample Image">
                        <p>Sample image</p>
                    </div>
                        
                    </section>
                    <section>
                         
                        <h3 id="db2">Privacy policy page for play store.</h3>
                        <!--<p style="color:red">Note : It will work only if your domain protocol is https</p>-->
                        <ol>
                            <li style="color:red;"type="">www.your.admin.panel.link/play-store-privacy-policy.php</li>
                        </ol>
                    
                    <div class="promo">
                        <img class="bordered" src="assets/img/privacy-policy.png" alt="sample Image">
                        <p>Sample image</p>
                    </div>
                        
                    </section>
                    <section>
                        <h2 id="title1">Website Overview</h2>
                        <div class="promo">
                            <img class="bordered" src="assets/img/overview.png" alt="sample3">
                            <p>Sample image</p>
                        </div>
                        <p style="color:red;">The Above web page contains tabs on the left panel like Home,Orders,Categories,Subcategories,Product,Customers,Send notifications,Transaction,System,Location,Reports,Web Pages and FAQs to manage the whole website</p>
                        <h3 id="subtitle1">Home</h3>
                        <div class="promo">
                            <img class="bordered" src="assets/img/home_page.png" alt="sample3">
                            <p>Sample image</p>
                        </div>
                        <p>It Mainly contains 3 Items</p>
                        <ul>
                            <li>Orders:<span style="color:red;">To view Orders Information</span></li>
                            <li>Product:<span style="color:red;">To view Product Information</span></li>
                            <li>Registered Customers:<span style="color:red;">To view Registered Customers Information</span></li>
                        </ul>
                        <p>And Two charts</p>
                        <ul>
                            <li>Weekly sale:<span style="color:red;">To summarize sale in last 7 days</span></li>
                            <li>Category Wise Product:<span style="color:red;">To summarize category wise product count</span></li>
                            
                        </ul>
                        <h2 id="order">Order Panel</h2>
                        <div class="promo">
                            <img class="bordered" src="assets/img/orders_table.png" alt="sample3" >
                        </div>
                        <p style="color:red;">Here all the information related to order is displayed</p>
                        Actions
                        <ul>
                            <li>View Order</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/view_tab.png" alt="sample3" >
                                    To View the Order details
                                </li>
                            </ul>
                            <li>Delete Order</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete_tab.png" alt="sample3" >
                                    To delete the Order 
                                </li>
                            </ul>
                        </ul>
                        <br/>
                        <h3 id="subtitle3">Categories</h3>
                        <div class="promo">
                            <img class="bordered" src="assets/img/categories_tab.png" alt="sample3">
                        </div>
                        <p style="color:red;">Here all the information related to Product Categories is display</p>
                        Actions
                        <ul>
                            <li>Search Product Category details</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                    To search the Product Name or Any other Detail
                                </li>
                            </ul>
                            <li>Refresh Product list</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3" >
                                    To Refresh Product List
                                </li>
                            </ul>
                            <li>Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/filter_tab.png" alt="sample3" >
                                    Used to filter the Product Category details according to the criteria 
                                </li>
                            </ul>
                            <li>View Subcategories</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/view_subcategory.png" alt="sample3" >
                                    Used to view the subcategories of category
                                </li>
                            </ul>
                            <li>Edit Category</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/edit_tab.png" alt="sample3" >
                                    Used to Edit the Product Category details 
                                </li>
                            </ul>
                            <li>Delete Category</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                    Used to Delete the Product Category details 
                                </li>
                            </ul>
                        </ul>
                        <br>
                        <p style="color:red;">We Can add New categories and delete categories by following Steps :</p>
                        <h2>Step 1:Adding New Category in the Category List</h2>
                        <p style="color:green;">Click on Add New Category Tab Present On The Right Side</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_cat_tab.png" alt="sample3">
                        </div>
                        <li style="color:green;" type="circle">After Clicking to the New Category tab a new window will be displayed as follows</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_cat2_tab.png" alt="sample3">
                        </div>
                        <ol>
                            <li style="color:red;"type="">In Category Name field Enter the Name of the Category.</li>
                            <li style="color:red;"type="">In Category Subtitle field Enter the Subtitles of the Category.</li>
                            <li style="color:red;"type="">At Last Choose The Image For The Category.</li>
                            <li style="color:red;"type="">Click Add to add the Category</li>
                        </ol>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/update_cat.png" alt="sample3">
                            <p style="color:green;">The Grocery Category Added Successfully</p>
                        </div>
                        <h2>Step 2:Delete Category from the List</h2>
                        <p> For Deleting category we need to use<img src="assets/img/delete1_tab.png"> as explained above under Actions category.</p>
                        <h3 id="subcategories">Sub categories</h3>
                        <div class="promo">
                            <img class="bordered" src="assets/img/subcategories.png" alt="sample3">
                        </div>
                        <p style="color:red;">Here all the information related to Subcategories is display</p>
                        Actions
                        <ul>
                            <li>Search Subcategory details</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                    To search the Subcategory Name or Any other Detail
                                </li>
                            </ul>
                            <li>Refresh Product list</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3" >
                                    To Refresh Subcategory List
                                </li>
                            </ul>
                            <li>Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/filter_tab.png" alt="sample3" >
                                    Used to filter the Subcategory details according to the criteria 
                                </li>
                            </ul>
                            <li>View Products</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/view_product.png" alt="sample3" >
                                    Used to view the products of subcategory
                                </li>
                            </ul>
                            <li>Edit subcategory</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/edit_tab.png" alt="sample3" >
                                    Used to Edit the Subcategory details 
                                </li>
                            </ul>
                            <li>Delete subcategory</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                    Used to Delete the subcategory details 
                                </li>
                            </ul>
                        </ul>
                        <br>
                        <p style="color:red;">We Can add New subcategory and delete subcategory by following Steps :</p>
                        <h2>Step 1:Adding New subcategory in the subcategory List</h2>
                        <p style="color:green;">Click on Add New Subcategory Tab Present On The Right Side</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_subcat_tab.png" alt="sample3">
                        </div>
                        <li style="color:green;" type="circle">After Clicking to the New Category tab a new window will be displayed as follows</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_subcat2_tab.png" alt="sample3">
                        </div>
                        <ol>
                            <li style="color:red;"type="">In Main Category field select category.</li>
                            <li style="color:red;"type="">In Sub category name enter name of subcategory.</li>
                            <li style="color:red;"type="">In subcategory Subtitle field Enter the Subtitles of the subategory.</li>
                            <li style="color:red;"type="">At Last Choose The Image For The subcategory.</li>
                            <li style="color:red;"type="">Click Add to Add the Subcategory or clear to clear the form.</li>
                        </ol>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/update_subcat.png" alt="sample3">
                            <p style="color:green;">The Green subcategory Added Successfully</p>
                        </div>
                        <h2>Step 2:Delete subcategory from the List</h2>
                        <p> For Deleting subcategory we need to use<img src="assets/img/delete1_tab.png"> as explained above under Actions category.</p>
                        <h2 id="product">Product Panel</h2>
                        <div class="promo">
                            <img class="bordered" src="assets/img/product_list.png" alt="sample3">
                        </div>
                        <p style="color:red;">Here all the information related to product is display</p>
                        Actions
                        <ul>
                            <li>View Product</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/view1_tab.png" alt="sample3" >
                                    To View the Product details
                                </li>
                            </ul>
                            <li>Edit Product</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/edit_tab.png" alt="sample3" >
                                    To Edit the Product Details
                                </li>
                            </ul>
                            <li>Delete Product</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                    To Delete the Product 
                                </li>
                            </ul>
                        </ul>
                        <br>
                        <p style="color:red;">By clicking <img class="bordered" src="assets/img/view1_tab.png" alt="sample3" > all available variants of product will be displayed like below.</p>
                        <div class="promo">
                            <img class="bordered" src="assets/img/product_variants.png" alt="sample3" >
                        </div>
                        <p style="color:red;">We Can add New product by following Steps :</p>
                        <h2>Step 1:Adding New Product in the Product List</h2>
                        <p style="color:green;">Click on Add New Product Tab Present On The Right Side</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_product_tab.png" alt="sample3">
                        </div>
                        <li style="color:green;" type="circle">After Clicking to the New Product tab a new window will be displayed as follows</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/add_product_tab.png" alt="sample3">
                        </div>
                        <ol>
                            <li style="color:red;"type="">In Product Name field Enter the Name of the Product.</li>
                            <li style="color:red;"type="">Choose product type loose or packet.</li>
                            <li style="color:red;"type="">Add Variations of product.</li>
                            <li style="color:red;"type="">Select status available or sold out.</li>
                            <li style="color:red;"type="">Select category of product.</li>
                            <li style="color:red;"type="">Select subcategory of product.</li>
                            <li style="color:red;"type="">Choose main image and other images for product.</li>
                            <li style="color:red;"type="">Add description about product.</li>
                            <li style="color:red;"type="">Click add to add product or clear to clear the form.</li>
                        </ol>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/mango_added.png" alt="sample3">
                            <p style="color:green;">The Mango Product Added Successfully</p>
                        </div>
                        <p style="color:red;">Select category to filter products by category.</p>
                        <img class="bordered" src="assets/img/filter_product.png" alt="sample3"><br/>
                        <h3 id="slider">Home Slider</h3>
                        <div class="promo">
                            <img class="bordered" src="assets/img/home_slider.png" alt="sample3">
                        </div>
                        <ul>
                            <li  style="color:red;">
                                Select type from dropdown either category or product.
                            </li>
                            <li  style="color:red;">
                                Select particular product or category from another dropdown.
                            </li>
                            <li style="color:red;">
                                Choose file to be display as a slider on home page.
                            </li>
                            <li style="color:red;">
                                Click on <img src="assets/img/upload.png"> to add slider image.
                            </li>
                        </ul>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/slider_list.png" alt="sample3">
                            <p style="color:green;">The slider image Added Successfully</p>
                        </div>
                        Actions
                        <ul>
                            <li>Search slider image details</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                    To search the slider related Detail
                                </li>
                            </ul>
                            <li>Refresh slider list</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3" >
                                    To Refresh slider List
                                </li>
                            </ul>
                            <li>Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/filter_tab.png" alt="sample3" >
                                    Used to filter the slider details according to the criteria 
                                </li>
                            </ul>
                            <li>Delete slider</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                    Used to Delete the slider image. 
                                </li>
                            </ul>
                        </ul>
                        <h3 id="featured">Featured Section</h3>
                        <div class="promo">
                            <img class="bordered" src="assets/img/featured.png" alt="sample3">
                        </div>
                        <ul>
                            <li  style="color:red;">
                                Enter appropriate title.
                            </li>
                            <li  style="color:red;">
                                Enter short description.
                            </li>
                            <li style="color:red;">
                                Select style.
                            </li>
                            <li style="color:red;">
                                Choose one or more products.
                            </li>
                            <li style="color:red;">
                                Click on <img src="assets/img/create.png"> to create featured section or <img src="assets/img/reset.png"> to reset form.
                            </li>
                        </ul>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/section_add.png" alt="sample3">
                            <p style="color:green;">The section created Successfully</p>
                        </div>
                        Actions
                        <ul>
                            <li>Search section details</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                    To search the section related Detail
                                </li>
                            </ul>
                            <li>Refresh section list</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3" >
                                    To Refresh section List
                                </li>
                            </ul>
                            <li>Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/filter_tab.png" alt="sample3" >
                                    Used to filter the section details according to the criteria 
                                </li>
                            </ul>
                            <li>Delete section</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                    Used to Delete the section. 
                                </li>
                            </ul>
                        </ul>
                        <h2 id="customer">Customer Panel</h2>
                        <div class="promo">
                            <img class="bordered" src="assets/img/reg_cus_tab.png" alt="sample3">
                        </div>
                        <p style="color:red;">Here all the information related to Customer is display</p>
                        Actions
                        <ul>
                            <li>Search Customer</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                    To search the Customer Name or Any other Detail
                                </li>
                            </ul>
                            <li>Refresh Customer list</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/refresh_tab.png" alt="sample3" >
                                    To Refresh Customer List
                                </li>
                            </ul>
                            <li>Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/filter_tab.png" alt="sample3" >
                                    Used to filter the Customer details according to the criteria 
                                </li>
                            </ul>
                            <li>Delete Filters</li>
                            <ul>
                                <li style="color:grey;" >
                                    <img class="bordered" src="assets/img/delete_filter.png" alt="sample3" >
                                    Used to  delete the applied filters 
                                </li>
                            </ul>
                        </ul>
                        <h1 id="send_notification">Send Notification</h1>
                        <p style="color:red">We can Send Notification to the User By following Steps</p>
                        <h2>Step 1: Fill the Fields as follows</h2>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/notifaction_change_tab.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <h2>Step 2: Choose the  Image to be displayed in the notification bar</h2>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/choose_notification.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <h2>Step 3: Click on Send to</h2>
                        <h3 id="transaction">Transaction</h3>
                        <li style="color:green;" type="circle">This panel show all information related to transactions</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/transaction_tab.png" alt="sample3">
                            <p>All Transaction's list</p>
                        </div>
                        <h3 id="system">System</h3>
                        <li  style="color:green;" type="circle">The System Tab contains an Sub tabs like Store Settings,Notification Settings,Contact Us and Privacy Policy. </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/sys_store.png" alt="sample3">
                        </div>
                        <h3 id="store">Store Setting</h3>
                        <li  style="color:green;" type="circle">The System Tab contains an Sub tab name as Store Settings  </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/store_set.png" alt="sample3">
                        </div>
                        <ul>
                            <li type="circle" style="color:red;">From Here The System's Settings can be Updated as per requirements</li>
                            <ul>
                                <li type="disc">Fields:</li>
                                <li><span  style="color:blue;">App Name</span> : From Here we can update the App name</li>
                                <li><span  style="color:blue;">Logo</span> : From Here we can update the App Logo</li>
                                <li><span  style="color:blue;">Store Currency</span> : From Here we can update the Store Currency</li>
                                <li><span  style="color:blue;">Tax</span> : From Here we can update the Tax</li>
                                <li><span  style="color:blue;">Delivery Charge Amount</span> : From Here we can update the Delivery Charge Amount</li>
                                <li><span  style="color:blue;">Minimum Amount For free Delivery</span> : From Here we can update the Minimum Amount For free Delivery</li>
                                <li><span  style="color:blue;">From eMail ID</span> : <img src="assets/img/from_email.png" width="200px"> All Emails in the system will be sent from this email id </li>
                                <li><span  style="color:blue;">Reply To eMail ID</span> :<img src="assets/img/reply_email.png"  width="200px"> Customer who receives the email will be able to reply on this email id</li>
                            </ul>
                        </ul>
                        <h3 id="notification">Notification Settings</h3>
                        <li  style="color:green;" type="circle">The System Tab contains an Sub tab name as  Notification Settings  </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/notification_setting.png" alt="sample3">
                        </div>
                        <ul>
                            <li type="circle" style="color:red;">From Here The Notification Settings can be Updated as per requirements</li>
                            <ul>
                                <li><span  style="color:blue;">FCM Server Key</span> : From Here we can update the FCM Server Key</li>
                            </ul>
                            <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png"/> Button To Update Current FCM Server Key.</li>
                        </ul>
                        <h3 id="contact">Contact Us</h3>
                        <li  style="color:green;" type="circle">The System Tab contains an Sub tab name as  Contact Us  </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/contact_us.png" alt="sample3">
                        </div>
                        <ul>
                            <li type="circle" style="color:red;">From here the contact us information can be updated as per requirements</li>
                            <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png"/> button to update contact us information.</li>
                        </ul>
                        <h3 id="privacy_policy">Privacy Policy</h3>
                        <li  style="color:green;" type="circle">The System Tab contains an Sub tab name as  Privacy Policy  </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/privacy_policy.png" alt="sample3">
                        </div>
                        <ul>
                            <li type="circle" style="color:red;">From here the privacy policy and terms and conditions can be updated as per requirements</li>
                            <li type="circle" style="color:red">Click <img src="assets/img/update_btn.png"/> button to update information.</li>
                        </ul>
                        <h3 id="location">Location</h3>
                        <li  style="color:green;" type="circle">
                            The Location Tab contains two Sub tabs :
                            <ol>
                                <li>Cities</li>
                                <li>Areas</li>
                            </ol>
                        </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/location_tab.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <h3 id="city">Cities</h3>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/city_tab.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>Actions:</p>
                        <li>View Areas</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/view_pro_tab.png" alt="sample3" >
                                Used to view the Area details of the City 
                            </li>
                        </ul>
                        <li>Edit </li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3" >
                                Used to Edit the City details 
                            </li>
                        </ul>
                        <li>Delete </li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                Used to Delete the Specific City 
                            </li>
                        </ul>
                        <li>Search area</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3" >
                                Used to Delete the Specific City 
                            </li>
                        </ul>
                        <h2>Adding New Cities in the Area List</h2>
                        <p style="color:green;">Click on Add New City Tab Present On The Right Side</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_city.png" alt="sample3">
                        </div>
                        <li style="color:green;" type="circle">After Clicking to the New City tab a new window will be displayed as follows</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_city2.png" alt="sample3">
                        </div>
                        <ol>
                            <li style="color:red;"type="">In City Name field Enter the Name of the City.</li>
                            <li style="color:red;"type="">Click Update to Add/update the City</li>
                        </ol>
                        <h3 id="area">Area</h3>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/area_tab.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>Actions:</p>
                        <li>Search </li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_area.png" alt="sample3" >
                                This feature is used to search areas according to city's name 
                            </li>
                        </ul>
                        <li>Edit </li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/edit_tab.png" alt="sample3" >
                                Used to Edit the Area details 
                            </li>
                        </ul>
                        <li>Delete </li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/delete1_tab.png" alt="sample3" >
                                Used to Delete the Specific Area 
                            </li>
                        </ul>
                        <h2>Adding New Area in the List</h2>
                        <p style="color:green;">Click on Add New Area Tab Present On The Right Side</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/new_area.png" alt="sample3">
                        </div>
                        <li style="color:green;" type="circle">After Clicking to the New area tab a new window will be displayed as follows</li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/add_area_tab.png" alt="sample3">
                        </div>
                        <ol>
                            <li style="color:red;"type="">In City  field select the Name of the City.</li>
                            <li style="color:red;"type="">In Area Name Field Enter the Area Name .</li>
                            <li style="color:red;"type="">Click Update to Add/update </li>
                        </ol>
                        <h1 id="report">Report</h1>
                        <li  style="color:green;" type="circle">
                            The Report Tab contains two Sub tabs :
                            <ol>
                                <li>Sales Report</li>
                                <li>Invoice Report</li>
                            </ol>
                        </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/list_report.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <h1 id="sal_rep">Sales Report</h1>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/sales_rep.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>Actions:</p>
                        <li>Search Sales Report</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_report.png" alt="sample3" style="width:200px" >
                                This feature is used to search Sales report data between dates specified by the user
                            </li>
                        </ul>
                        <li>Search Sales Report Data</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3" style="width:200px" >
                                This feature is used to search Sales report data 
                            </li>
                        </ul>
                        <h1 id="inc_rep">Invoice Report</h1>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/invoice_rep.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>Actions:</p>
                        <li>Search Invoice Report</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_report.png" alt="sample3" style="width:200px" >
                                This feature is used to search invoice data between dates specified by the user
                            </li>
                        </ul>
                        <li>Search Invoice Report Data</li>
                        <ul>
                            <li style="color:grey;" >
                                <img class="bordered" src="assets/img/search_tab.png" alt="sample3" style="width:200px" >
                                This feature is used to search Invoice report data 
                            </li>
                        </ul>
                        <h1 id="web_page">New Offers For Customers</h1>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/offers.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>To add and delete new offers for the customer as per requirement. customers can see that offers in app</p>
                        
                       
                        <h1 id="faq">FAQ</h1>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/faq_list.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>In this Panel all The Questions are display Which  are asked by the users</p>
                        <p style="color:red;">Actions:</p>
                        <ul style="color:green;">
                            <li>
                                Edit
                                <ul>
                                    <li type="disc"><img src="assets/img/edit_faq.png"> Used to Edit the Answers</li>
                                </ul>
                            </li>
                            <li>
                                Answer
                                <ul>
                                    <li type="disc"><img src="assets/img/ans_faq.png"> Used to Answer the Specified Questions</li>
                                </ul>
                            </li>
                            <li>
                                Delete
                                <ul>
                                    <li type="disc"><img src="assets/img/delete_faq.png"> Used to delete the Questions</li>
                                </ul>
                            </li>
                        </ul>
                        <p style="color:red;">To add new faq enter question and it's answer in form and hit <img src="assets/img/plus.png"> button as below.</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/add_query.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>


                        <h1 id="manage_cus_wal">Manage customer wallet</h1>
                         <p style="color: green;">From here system admin can credit or debit particular user's wallet.</p>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/manage_wallet.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                       
                        
                       
                       


                        <h1 id="system-users">System Users</h1>
                        <li  style="color:green;" type="circle">
                            There are mainly three types of system users
                            <ol>
                                <li>Super Admin : Can create and update new system users. super admin have no any restrictions</li>
                                <li>Admin : Can create and update system users.</li>
                                <li>Editor : Does't have permission to create or update system users.</li>
                            </ol>
                        </li>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/system_users.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/system_users1.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
  
                        <h1 id="web_page">Web Page</h1>
                        <h3 id="faq">Faq</h3>
                        <div  class="promo">
                            <img class="bordered" src="assets/img/faq_user.png" alt="sample3">
                            <p>Sample Image</p>
                        </div>
                        <p>This allows user to add question from app.</p>
                    </section>
                </article>
                <!-- END Main content -->
            </div>
        </main>
        <!-- Footer -->
        <footer class="site-footer">
            <div class="container">
                <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <p>Copyright &copy; 2017. All right reserved</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <ul class="footer-menu">
                            <li><a href="page_changelog.html">Changelog</a></li>
                            <li><a href="page_credits.html">Credits</a></li>
                            <li><a href="mailto:support@thetheme.io">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END Footer -->
        <!-- Scripts -->
        <script src="assets/js/theDocs.all.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>